            server_name pistos.ath.cx;

            access_log /var/log/nginx/hello-world.access_log main;
            error_log  /var/log/nginx/hello-world.error_log;

            root /home/ramaze/hello/public;

            location / {
                if (-f $request_filename) {
                    access_log off;
                    rewrite_log off;
                    expires 30d;
                    break;
                }

                proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
                proxy_set_header Host $host;

                if (!-f $request_filename) {
                    proxy_pass http://localhost:8080;
                    break;
                }
            }
        }

        server {

